{
  "name": "<%= answers.name %>",
  "version": "0.0.1",
  "description": "<%= answers.description %>",
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "main": "index.js",
  "scripts": {
    "start": " cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js --open 'Chrome' --progress",
    "lint": "npx eslint --config .eslintrc.js ./src/* --fix",
    "build": "cross-env NODE_ENV=production  webpack --config webpack.config.js --progress",
    "size": " cross-env NODE_ENV=analyzer webpack --config webpack.config.js --progress"
  },
  "keywords": [<% answers.keywords.split(',').forEach(function(value, index){ %> <%if (index!==0){%>,<%}%>"<%= value.trim() %>" <%})%>],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
